import random

helpmsg = u'\U000023E9' + u'\U000023E9' + u'\U000023E9' + u'\U000023E9' + u'\U000023E9' +u'\U000023E9' + u'\U000023E9' + u'\U000023E9' + u'\U000023E9' + u'\U000023E9' + """\n\rДобро пожаловать в наш магазин.
Уважаемый клиент, будьте внимательны при оплате и выборе товара.
Перед покупкой товара, бот предложит Вам город, товар и удобный для Вас район, после чего, выдаст реквизиты для оплаты.
Внимательно перед покупкой проверяйте товар и выбранный район. Обязательно записывайте реквизиты для оплаты (номер кошелька и комментарий).

При оплате, Вам необходимо обязательно указать  комментарий, который выдал Вам бот, иначе оплата не будет засчитана в автоматическом режиме и Вы не получите адрес.
Всегда записывайте номер заказа и комментарий, с помощью них, вы сможете узнать статус заказа (получить адрес) в любой момент и с любого устройства. Сохраняйте чек до тех пор, пока не получили адрес. Присутствует возможность производить несколько платежей с одним комментарием. Платежи суммируются и в случае, если сумма полная - Вы получаете свой адрес.
Будьте внимательны, кошелек, комментарий и сумма должны быть точными. Если возникли какие-либо проблемы - обращайтесь к оператору.

После внесения оплаты, нажмите кнопку проверки платежа и если Ваша оплата будет найдена - Вы получите адрес в автоматическом режиме.
А для того, чтобы вернуться на стартовую страницу, просто нажмите /start или напишите любое сообщение.

Приятных покупок!\n\r"""+u'\U000023E9' + u'\U000023E9' + u'\U000023E9' + u'\U000023E9' + u'\U000023E9' + u'\U000023E9' + u'\U000023E9' + u'\U000023E9' + u'\U000023E9' + u'\U000023E9'

startmsg1 = """Вас приветствует бот автопродаж магазина <b>FunnyShopsTT</b>
Удачных покупок!

Для получения помощи нажмите""" + u'\U0001F449'+ " /help\n\r " + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' +"""\n\r"""+ u'\U0001F381' + "<b>2г. Россыпной микс(Клубника)</b>\n\r" +u'\U0001F4B0' +"Цена:800р.\n\r[Для покупки нажмите" + u'\U0001F449'+ " /buy1]\n\r" + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' +"""\n\r"""+ u'\U0001F381' + "<b>1г. Гарик</b>\n\r" +u'\U0001F4B0' +"Цена:1500р.\n\r[Для покупки нажмите" + u'\U0001F449'+ " /buy2]\n\r"+ u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' +"""\n\r"""+ u'\U0001F381' + "<b>2г. Бошки</b>\n\r" +u'\U0001F4B0' +"Цена:2700р.\n\r[Для покупки нажмите" + u'\U0001F449'+ " /buy3]\n\r"+ u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' +"""\n\r"""+ u'\U0001F381' + "<b>1г. Рега 1к30</b>\n\r" +u'\U0001F4B0' +"Цена:2000р.\n\r[Для покупки нажмите" + u'\U0001F449'+ " /buy4]\n\r"+ u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' +"""\n\r"""+ u'\U0001F381' + "<b>0.5г. Ск</b>\n\r" +u'\U0001F4B0' +"Цена:1200р.\n\r[Для покупки нажмите" + u'\U0001F449'+ " /buy5]\n\r"+ u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' +"""\n\r"""+ u'\U0001F381' + "<b>3г. ТВ-show(Мощный МИКС)</b>\n\r" +u'\U0001F4B0' +"Цена:1500р.\n\r[Для покупки нажмите" + u'\U0001F449'+ " /buy6]\n\r"+ u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' + u'\U00002796' +"""\n\r"""

startmsg = "Вас приветствует бот автопродаж магазина <b>ЖирноеИмяБота</b>\n\r" +
			"Мы предоставляем отборный, эксклюзивный контент, который постоянно обновляется." +u'\U000023E9' + u'\U000023E9' + u'\U000023E9'

adminmsg = "Задать вопросы можно ему одмен"

buymsg = "Тут телега с киви"

demomsg= "А тут ссыль на облако хуяк такая"

helpmsg2 = "Тех.поддержка свяжется с Вами в ближайшее время"